<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Js6-gV-Wme">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="i3Z-he-ldB">
            <objects>
                <tableViewController storyboardIdentifier="Calendar" id="Js6-gV-Wme" customClass="MainTableViewController" customModule="TraumaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="354" sectionHeaderHeight="28" sectionFooterHeight="28" id="JwK-bA-EWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="354" id="yZs-lU-MqY" userLabel="Folding Cell" customClass="DemoCell" customModule="TraumaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="354"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZs-lU-MqY" id="ItF-WH-iFf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8Z-wo-u4O" customClass="RotatedView" customModule="TraumaApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="18" width="359" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf9-cI-hwa">
                                                    <rect key="frame" x="8" y="8" width="343" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.52892800480000002" green="0.79114758969999999" blue="0.76502182699999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="N69-37-wGH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBv-99-Tqz">
                                            <rect key="frame" x="8" y="97" width="359" height="255"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNi-EX-XwY">
                                                    <rect key="frame" x="8" y="8" width="343" height="239"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.38647398734248456" green="0.57507794209361696" blue="0.55824244569298953" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="255" id="xt3-ys-Iul"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tBv-99-Tqz" secondAttribute="trailing" constant="8" id="3LF-iI-9KS"/>
                                        <constraint firstItem="tBv-99-Tqz" firstAttribute="top" secondItem="ItF-WH-iFf" secondAttribute="top" constant="97" identifier="ContainerViewTop" id="C5p-5m-ziB"/>
                                        <constraint firstItem="tBv-99-Tqz" firstAttribute="leading" secondItem="ItF-WH-iFf" secondAttribute="leading" constant="8" id="OU9-yc-kJd"/>
                                        <constraint firstItem="L8Z-wo-u4O" firstAttribute="top" secondItem="ItF-WH-iFf" secondAttribute="top" constant="18" identifier="ForegroundViewTop" id="aqF-A7-oXd"/>
                                        <constraint firstAttribute="trailing" secondItem="L8Z-wo-u4O" secondAttribute="trailing" constant="8" id="laX-Z5-7Yf"/>
                                        <constraint firstItem="L8Z-wo-u4O" firstAttribute="leading" secondItem="ItF-WH-iFf" secondAttribute="leading" constant="8" id="uR9-rE-Sru"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="tBv-99-Tqz" id="Uy1-YU-uTV"/>
                                    <outlet property="containerViewTop" destination="C5p-5m-ziB" id="cKh-8T-dfo"/>
                                    <outlet property="foregroundView" destination="L8Z-wo-u4O" id="HZp-cF-bkf"/>
                                    <outlet property="foregroundViewTop" destination="aqF-A7-oXd" id="wFa-Um-qyG"/>
                                    <outlet property="stepsLabel" destination="Bf9-cI-hwa" id="Czh-2H-69b"/>
                                    <outlet property="summaryLabel" destination="oNi-EX-XwY" id="xVD-YT-WcB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Js6-gV-Wme" id="sfk-Tc-jkL"/>
                            <outlet property="delegate" destination="Js6-gV-Wme" id="gDe-Fq-qhD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jE-OI-aai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6202.3999999999996" y="722.78860569715152"/>
        </scene>
    </scenes>
</document>
